VITE_API_PREFIX = /api
VITE_API = http://192.168.1.133:8000/

DEBUG = True
ALLOWED_HOSTS = 'localhost, 192.168.1.133'

DEFAULT_THROTTLE = '20/min'
POST_THROTTLE = '1/min'
NEW_BOARD_THROTTLE = '1/hour'

USE_BOARDS_CACHE = True

DB_NAME = reactdb
DB_USER = postgres
DB_PASS = postgres

THREADS_PER_PAGE = 5
POSTS_PER_PAGE = 5
