VITE_API_PREFIX = /api
VITE_API = http://192.168.1.133:8000/

DEBUG = True
ALLOWED_HOSTS = 'localhost 192.168.1.133'

PRUNE_BOARDS_AFTER = 14  # days

DB_NAME = reactdb
DB_USER = postgres
DB_PASS = postgres

THREADS_PER_PAGE = 5
REPLIES_PER_PAGE = 5
REPLIES_LIMIT = 600
VITE_REPLIES_LOAD_LIMIT = 50

USE_THROTTLE = True
DEFAULT_THROTTLE = '20/min'
POST_THROTTLE = '2/min'
NEW_BOARD_THROTTLE = '1/hour'
